@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Oswald');

html, body {
    background-color: #111;
    color: #eee;
    font-family: 'Oswald', sans-serif;

    .gamecanvasdiv {
        background-color: #222;
        margin: auto;
        width: 60%;
        height: 100%;

        #gamecanvas {
            margin: 0 auto;
            background-color: #111111;
            width: 100%;
            height: 100%;
        }
    }
}

